export default {
  title: "ГОТОВО! Пожалуйста, проверьте данные",
  pageInfoSender: "Заполните данные отправителя",
  pageInfoRecipient: "Заполните данные получателя",
  pageInfoDescription: "Заполните данные о содержимом посылки",
  tableDescription: {
    sender: "Данные отправителя",
    recipient: "Данные получателя",
    aboutDelivery: "Информация о посылке",
  },
  firstnameS: "Имя",
  lastnameS: "Фамилия",
  phoneS: "Телефон",
  emailS: "E-mail",
  cityS: "Город",
  indexSender: "Индекс",
  addressSender: "Адрес отправителя",
  firstnameR: "Имя",
  lastnameR: "Фамилия",
  phoneR: "Телефон",
  emailR: "E-mail",
  cityR: "Город",
  indexRecipient: "Индекс",
  addressRecipient: "Адрес получателя",
  description: "Описание содержимого посылки",
  weight: "Приблизительный вес посылки кг",
  price: "Оценочная стоимость посылки €",
  isRich150: "цена выше 150€",
  error: "Данное поле должно быть заполнено",
  btns: { 
    back: "Назад",
    next: "Следующая",
    create: "Создать заказ",
    pay: "Оплатить"
  }
};
