export default {
  title: "ГОТОВО! Будь ласка, перевірте дані",
  pageInfoSender: "Заповніть дані відправника",
  pageInfoRecipient: "Заповніть дані одержувача",
  pageInfoDescription: "Заповніть дані про вміст посилки",
  tableDescription: {
    sender: "Дані відправника",
    recipient: "Дані одержувача",
    aboutDelivery: "Інформація про посилку",
  },
  firstnameS: "Ім'я",
  lastnameS: "Прізвище",
  phoneS: "Телефон",
  emailS: "E-mail",
  cityS: "Місто",
  indexSender: "Індекс",
  addressSender: "Адреса відправника",
  firstnameR: "Ім'я",
  lastnameR: "Прізвище",
  phoneR: "Телефон",
  emailS: "E-mail",
  cityR: "Місто",
  indexRecipient: "Індекс",
  addressRecipient: "Адреса одержувача",
  description: "Опис вмісту посилки",
  weight: "Приблизна вага посилки, кг",
  price: "Оцінна вартість посилки €",
  isRich150: "ціна вище 150€",
  error: "Це поле має бути заповнене",
  btns: {
    back: "Назад",
    next: "Наступна",
    create: "Створити замовлення",
    pay: "Сплатити",
  },
};
